#
# Copyright (c) 2001,02 Bernd Walter Computer Technology
# All rights reserved.
#
# $URL$
# $Date$
# $Author$
# $Rev$
#

lib_LIBRARIES = libbwct.a
libbwct_a_SOURCES = bwct/thread.cc bwct/tool.cc bwct/fdhelper.cc bwct/network.cc bwct/tape.cc bwct/xdr.cc bwct/changer.cc bwct/ssl.cc bwct/bsd.cc bwct/bsd.h bwct/changer.h bwct/config.h bwct/ssl.h bwct/thread.h bwct/xdr.h bwct/bwct.h bwct/fdhelper.h bwct/network.h bwct/tape.h bwct/tool.h bwct/compress.h bwct/compress.cc bwct/keytable.h bwct/keytable.cc



