#
# Copyright (c) 2001,02 Bernd Walter Computer Technology
# All rights reserved.
#
# $URL$
# $Date$
# $Author$
# $Rev$
#

LIBRARIES = libcommon.a
libcommon_a_SOURCES = thread.cc tool.cc fdhelper.cc network.cc cbackup_xdr.cc tape.cc xdr.cc changer.cc ssl.cc bsd.cc bsd.h changer.h config.h ndmp.h ssl.h thread.h xdr.h cbackup.h common.h fdhelper.h network.h tape.h tool.h compress.h compress.cc keytable.h keytable.cc db/btree/bt_close.c db/btree/bt_conv.c db/btree/bt_debug.c db/btree/bt_delete.c db/btree/bt_get.c db/btree/bt_open.c db/btree/bt_overflow.c db/btree/bt_page.c db/btree/bt_put.c db/btree/bt_search.c db/btree/bt_seq.c db/btree/bt_split.c db/btree/bt_utils.c db/db/db.c db/hash/hash.c db/hash/hash_bigkey.c db/hash/hash_buf.c db/hash/hash_func.c db/hash/hash_log2.c db/hash/hash_page.c db/mpool/mpool.c db/recno/rec_close.c db/recno/rec_delete.c db/recno/rec_get.c db/recno/rec_open.c db/recno/rec_put.c db/recno/rec_search.c db/recno/rec_seq.c db/recno/rec_utils.c db/btree/btree.h db/btree/extern.h db/hash/extern.h db/hash/hash.h db/hash/page.h db/recno/extern.h db/recno/recno.h db/db/db.h



