#
# Copyright (c) 2001,02 Bernd Walter Computer Technology
# All rights reserved.
#
# $URL$
# $Date$
# $Author$
# $Rev$
#

lib_LIBRARIES = libbwct.a
libbwct_a_SOURCES = bwct/thread.cc bwct/tool.cc bwct/fdhelper.cc bwct/network.cc bwct/tape.cc bwct/xdr.cc bwct/changer.cc bwct/ssl.cc bwct/bsd.cc bwct/bsd.h bwct/changer.h bwct/config.h bwct/ssl.h bwct/thread.h bwct/xdr.h bwct/bwct.h bwct/fdhelper.h bwct/network.h bwct/tape.h bwct/tool.h bwct/compress.h bwct/compress.cc bwct/keytable.h bwct/keytable.cc bwct/db/btree/bt_close.c bwct/db/btree/bt_conv.c bwct/db/btree/bt_debug.c bwct/db/btree/bt_delete.c bwct/db/btree/bt_get.c bwct/db/btree/bt_open.c bwct/db/btree/bt_overflow.c bwct/db/btree/bt_page.c bwct/db/btree/bt_put.c bwct/db/btree/bt_search.c bwct/db/btree/bt_seq.c bwct/db/btree/bt_split.c bwct/db/btree/bt_utils.c bwct/db/db/db.c bwct/db/hash/hash.c bwct/db/hash/hash_bigkey.c bwct/db/hash/hash_buf.c bwct/db/hash/hash_func.c bwct/db/hash/hash_log2.c bwct/db/hash/hash_page.c bwct/db/mpool/mpool.c bwct/db/recno/rec_close.c bwct/db/recno/rec_delete.c bwct/db/recno/rec_get.c bwct/db/recno/rec_open.c bwct/db/recno/rec_put.c bwct/db/recno/rec_search.c bwct/db/recno/rec_seq.c bwct/db/recno/rec_utils.c bwct/db/btree/btree.h bwct/db/btree/extern.h bwct/db/hash/extern.h bwct/db/hash/hash.h bwct/db/hash/page.h bwct/db/recno/extern.h bwct/db/recno/recno.h bwct/db/db/db.h



